{
  "name": "ipn-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  },
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imccunn/ipn-parser.git"
  },
  "author": "Ian D. McCunn <ianmccunn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imccunn/ipn-parser/issues"
  },
  "homepage": "https://github.com/imccunn/ipn-parser#readme"
}
